<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    tools:context="com.trupti.bestromantictips.Activity.StartActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <ImageView
                android:id="@+id/share"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/share" />

            <TextView
                android:layout_marginLeft="40dp"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
              android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gifimage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="45dp"
                android:src="@drawable/flag" />
        </android.support.v7.widget.Toolbar>
    </LinearLayout>
    <ImageView
        android:id="@+id/start_imageview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/startbutton" />
    <TextView
        android:id="@+id/txtstart"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_below="@id/start_imageview"

        android:textColor="@color/white"
        android:textSize="30dp"/>



    <com.google.android.gms.ads.NativeExpressAdView

        android:id="@+id/native_adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adUnitId="ca-app-pub-3930487445496797/7735457123"
        ads:adSize="350x132"

        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/txtstart"
        android:layout_alignParentBottom="true">
    </com.google.android.gms.ads.NativeExpressAdView>

</RelativeLayout>